{
  "name": "lz-string",
  "version": "1.4.4",
  "license": "WTFPL",
  "main": "libs/lz-string.js",
  "description": "LZ-based compression algorithm",
  "homepage": "http://pieroxy.net/blog/pages/lz-string/index.html",
  "keywords": [
    "lz",
    "compression",
    "string"
  ],
  "author": "pieroxy <pieroxy@pieroxy.net>"
}
